#SMS configuration
tigererp.smsgatewayurl = http://66.45.237.70/api.php
tigererp.smsusername = 01717565568
tigererp.smsuserpassword = KW93RTVP
#Turn on Of Application feature
tigererp.smsService = ON

#File and Media size configuration
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/client1

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.datasource.url = jdbc:mysql://localhost:3306/erp?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = password

#spring.datasource.url = jdbc:mysql://165.22.250.151:3306/tigererp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url = jdbc:mysql://104.152.168.31:3306/tigersl2_tigererp?useSSL=false
#spring.datasource.username = tiger_erp_user
#spring.datasource.password = Hkj78fg65HHkj&&uyGH982iPi8vR5

## Hibernate Properties
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always

server.error.path=/error

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.file=app.log
#logging.level.org.springframework = error